<!DOCTYPE HTML>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <link rel="my" type="text/css" href="my.css">

<style>

*{
    background-color: black;
}

.back{
    background-image: url(back.jpeg);
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    text-decoration: none;

    
}

li{
    text-decoration: none;
}
.Div2{
    background-color: black;
    font-size: medium;
    color: antiquewhite;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
    font-size: 30px;
    text-transform: capitalize;
    color: antiquewhite;
}
hr{
    height: 3px;
    width: 95%;
}

.button{
    text-align: center;
    text-decoration: none;
}

table{
    margin-left: auto;
    margin-right: auto;


}
.button{
    text-align: center;
}
.Div2{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    outline-style: solid;
    outline-width: 5px;
    width: 95%;
    margin: 10px;
    padding: 20px;
}
table{
    margin-left: auto;
    margin-right: auto;

}

.navi ul li a{
    text-decoration: none;
    color: antiquewhite;
    font-family: 'Oswald', sans-serif;
}

.intro{
    
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translatey(-50%);

}

span{
    color: rgba(82,184,154,1);
}

h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}

h3{
    color:white;
    font-size: 250x;
    transform: translate(60%);
    font-family: 'Comfortaa', cursive;

}

h4{
    color: #e8b9f1bb;
    letter-spacing: 2px;
    font-size: 20px;
    
}

h5{
    color:white;
    font-size: 250x;
    transform: translate(60%);
    font-family: 'Comfortaa', cursive;
}
 </style>
    </head>

    <body>
        <section class="home" id="home">
        <div class="back">
        

            <nav class="navi">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#aboutme">About Me</a></li>
                    <li><a>Projects</a></li>
                    <li><a href="#contactme">Contact Me</a></li>
                </ul>
            </nav>
       
        </div>
        <div class="intro">
            <h1>Pahan <span>Dewage</span></h1>
            <h3>B.sc(Hon's)  IT & Management <small>(UG)</small></h3>
            <h5>University of Moraruwa</h5>
        </div>
        </section>

        <section class="aboutme" id="aboutme" >
            <div class="Div2">
            <table>
                <tr>
                    <td rowspan="6"><img src="mp.jpg" height="300px" width="300px"></td>
                    <td>Name</td>
                    <td>:Pahan Dewage</td>
                </tr>
                <tr>
                    <td>Profession</td>
                    <td>:IT undergraduate</td>
                </tr>
                <tr>
                    <td>Work place</td>
                    <td>:Freelancer</td>
                </tr>
                <tr>
                    <td>Living In</td>
                    <td>:Colombo,Sri Lanka</td>
                </tr>
                <tr>
                    <td>Higher Education</td>
                    <td>:Univercity of Moratuwa</td>
                </tr>
            
            </table>
            </div>
        </section>

        <section class="contactme" id="contactme">
            <br>
            <div class="Div2">
            <table>
                <tr>
                    <td rowspan="4"><img src="contact.webp" height="150px" width="150px"></td>
                    <td>Telephone</td>
                    <td>:034226812</td>
                </tr>
                <tr>
                    <td>Mobile</td>
                    <td>:077423628</td>
                </tr>
                <tr>
                    <td> Email</td>
                    <td>:tharumuthurdsp.21@uom.lk</td>
                </tr>
                <tr>
                    <td>Adress</td>
                    <td>:Colombo,Sri Lanka</td>
                </tr>
            </table>
            </div>

        </section>
        

        



        </div>
    </body>
</html>